{
  "settings": {
    "languages": [
      "en"
    ],
    "ner": {
      "builtins": []
    },
    "threshold": 0.5,
    "forceNER": true
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "en"
    ],
    "intentDomains": {},
    "domainManagers": {
      "en": {
        "settings": {
          "language": "en",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "en",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "believ,do,have,i,is,met,name,not,we,what,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "name,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "do,each,know,name,of,other,think,we": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "am,better,eager,have,i,i,know,may,name,to,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "by,each,is,is,is,it,know,name,nice,other,start,to,what,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "befor,could,me,name,proceed,tell,we,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "am,assist,i,i,know,love,name,pleas,to,today,who,would,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "acquaint,get,is,is,let,name,what,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "call,can,convers,i,make,more,our,person,to,what,you": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "do,have,i,of,pleasur,speak,the,today,who,with": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "am,first,help,here,i,i,know,may,name,to,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "a,ask,for,for,i,may,more,name,person,servic,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "address,had,i,is,like,name,proper,to,what,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "could,me,name,pleas,start,tell,to,welcom,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "convers,do,hello,i,of,owe,pleasur,the,this,to,whom": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "alway,am,chat,i,is,it,know,name,nice,to,who,with,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "am,greet,i,i,inquir,may,speak,to,who": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "assist,better,could,me,name,share,to,with,you,you,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "ask,for,hello,i,might,name,there,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "a,experi,for,for,i,name,should,tailor,use,what,you": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "address,am,chat,forward,how,i,i,look,our,should,to,you": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          },
          "convers,friend,is,is,let,make,name,this,what,your": {
            "domain": "default",
            "intent": "botName.botIntroductionAndNameRequest"
          }
        },
        "intentDict": {
          "botName.botIntroductionAndNameRequest": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "en",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "en",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "i",
                  "am",
                  "eager",
                  "to",
                  "know",
                  "you",
                  "better",
                  "may",
                  "i",
                  "have",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "befor",
                  "we",
                  "proceed",
                  "could",
                  "you",
                  "tell",
                  "me",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "let",
                  "is",
                  "get",
                  "acquaint",
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "who",
                  "do",
                  "i",
                  "have",
                  "the",
                  "pleasur",
                  "of",
                  "speak",
                  "with",
                  "today"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "for",
                  "a",
                  "more",
                  "person",
                  "servic",
                  "may",
                  "i",
                  "ask",
                  "for",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "welcom",
                  "to",
                  "start",
                  "could",
                  "you",
                  "pleas",
                  "tell",
                  "me",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "it",
                  "is",
                  "alway",
                  "nice",
                  "to",
                  "know",
                  "who",
                  "i",
                  "am",
                  "chat",
                  "with",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "to",
                  "assist",
                  "you",
                  "better",
                  "could",
                  "you",
                  "share",
                  "your",
                  "name",
                  "with",
                  "me"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "for",
                  "a",
                  "tailor",
                  "experi",
                  "what",
                  "name",
                  "should",
                  "i",
                  "use",
                  "for",
                  "you"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "let",
                  "is",
                  "make",
                  "this",
                  "convers",
                  "friend",
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "for",
                  "a",
                  "more",
                  "person",
                  "servic",
                  "may",
                  "i",
                  "ask",
                  "for",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "i",
                  "had",
                  "like",
                  "to",
                  "address",
                  "you",
                  "proper",
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "welcom",
                  "to",
                  "start",
                  "could",
                  "you",
                  "pleas",
                  "tell",
                  "me",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "hello",
                  "to",
                  "whom",
                  "do",
                  "i",
                  "owe",
                  "the",
                  "pleasur",
                  "of",
                  "this",
                  "convers"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "it",
                  "is",
                  "alway",
                  "nice",
                  "to",
                  "know",
                  "who",
                  "i",
                  "am",
                  "chat",
                  "with",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "greet",
                  "may",
                  "i",
                  "inquir",
                  "who",
                  "i",
                  "am",
                  "speak",
                  "to"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "to",
                  "assist",
                  "you",
                  "better",
                  "could",
                  "you",
                  "share",
                  "your",
                  "name",
                  "with",
                  "me"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "hello",
                  "there",
                  "might",
                  "i",
                  "ask",
                  "for",
                  "your",
                  "name"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "for",
                  "a",
                  "tailor",
                  "experi",
                  "what",
                  "name",
                  "should",
                  "i",
                  "use",
                  "for",
                  "you"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "i",
                  "am",
                  "look",
                  "forward",
                  "to",
                  "our",
                  "chat",
                  "how",
                  "should",
                  "i",
                  "address",
                  "you"
                ]
              },
              {
                "intent": "botName.botIntroductionAndNameRequest",
                "tokens": [
                  "let",
                  "is",
                  "make",
                  "this",
                  "convers",
                  "friend",
                  "what",
                  "is",
                  "your",
                  "name"
                ]
              }
            ],
            "features": {
              "i": 20,
              "do": 2,
              "what": 6,
              "is": 8,
              "your": 14,
              "name": 16,
              "know": 2,
              "of": 2,
              "am": 6,
              "to": 14,
              "you": 12,
              "better": 2,
              "may": 4,
              "it": 2,
              "nice": 2,
              "start": 2,
              "could": 4,
              "tell": 2,
              "me": 4,
              "who": 4,
              "assist": 2,
              "pleas": 2,
              "let": 2,
              "make": 2,
              "our": 2,
              "convers": 4,
              "more": 2,
              "person": 2,
              "the": 2,
              "pleasur": 2,
              "speak": 2,
              "with": 4,
              "for": 10,
              "a": 4,
              "servic": 2,
              "ask": 4,
              "had": 2,
              "like": 2,
              "address": 4,
              "proper": 2,
              "welcom": 2,
              "hello": 4,
              "whom": 2,
              "owe": 2,
              "this": 4,
              "alway": 2,
              "chat": 4,
              "greet": 2,
              "inquir": 2,
              "share": 2,
              "there": 2,
              "might": 2,
              "tailor": 2,
              "experi": 2,
              "should": 4,
              "use": 2,
              "look": 2,
              "forward": 2,
              "how": 2,
              "friend": 2
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "en",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  61,
                  2
                ],
                "layers": [
                  {
                    "your": {},
                    "name": {},
                    "i": {},
                    "am": {},
                    "nonefeature": {},
                    "to": {},
                    "know": {},
                    "you": {},
                    "better": {},
                    "may": {},
                    "could": {},
                    "tell": {},
                    "me": {},
                    "let": {},
                    "is": {},
                    "what": {},
                    "who": {},
                    "do": {},
                    "the": {},
                    "pleasur": {},
                    "of": {},
                    "speak": {},
                    "with": {},
                    "for": {},
                    "a": {},
                    "more": {},
                    "person": {},
                    "servic": {},
                    "ask": {},
                    "welcom": {},
                    "start": {},
                    "pleas": {},
                    "it": {},
                    "alway": {},
                    "nice": {},
                    "chat": {},
                    "assist": {},
                    "share": {},
                    "tailor": {},
                    "experi": {},
                    "should": {},
                    "use": {},
                    "make": {},
                    "this": {},
                    "convers": {},
                    "friend": {},
                    "had": {},
                    "like": {},
                    "address": {},
                    "proper": {},
                    "hello": {},
                    "whom": {},
                    "owe": {},
                    "greet": {},
                    "inquir": {},
                    "there": {},
                    "might": {},
                    "look": {},
                    "forward": {},
                    "our": {},
                    "how": {}
                  },
                  {
                    "botName.botIntroductionAndNameRequest": {
                      "bias": 2.893766443,
                      "weights": {
                        "your": 4.345265388,
                        "name": 4.786157608,
                        "i": 1.352921128,
                        "am": 0.865392506,
                        "nonefeature": -2.763248444,
                        "to": 0.741079569,
                        "know": -1.708625436,
                        "you": 0.028871153,
                        "better": -0.95596087,
                        "may": 0.219242007,
                        "could": 0.23238951,
                        "tell": 0.129074961,
                        "me": 0.23238951,
                        "let": 0.7010355,
                        "is": -0.600892961,
                        "what": 0.489345968,
                        "who": 1.375613451,
                        "do": 1.244905829,
                        "the": 1.244905829,
                        "pleasur": 1.244905829,
                        "of": 1.244905829,
                        "speak": 2.02496314,
                        "with": -0.027643632,
                        "for": -0.104797773,
                        "a": 0.212835729,
                        "more": -0.228053883,
                        "person": -0.228053883,
                        "servic": -0.228053883,
                        "ask": -0.545687616,
                        "welcom": -0.301561803,
                        "start": -0.301561803,
                        "pleas": -0.301561803,
                        "it": -0.64934957,
                        "alway": -0.64934957,
                        "nice": -0.64934957,
                        "chat": 0.418096125,
                        "assist": 0.103314564,
                        "share": 0.103314564,
                        "tailor": 0.440889925,
                        "experi": 0.440889925,
                        "should": 1.50833559,
                        "use": 0.440889925,
                        "make": -0.394354135,
                        "this": 0.332159549,
                        "convers": 0.332159549,
                        "friend": -0.394354135,
                        "had": -0.652578115,
                        "like": -0.652578115,
                        "address": 0.414867103,
                        "proper": -0.652578115,
                        "hello": 0.408879936,
                        "whom": 0.726513028,
                        "owe": 0.726513028,
                        "greet": 1.506570339,
                        "inquir": 1.506570339,
                        "there": -0.31763351,
                        "might": -0.31763351,
                        "look": 1.067444801,
                        "forward": 1.067444801,
                        "our": 1.067444801,
                        "how": 1.067444801
                      }
                    },
                    "None": {
                      "bias": 3.335656492,
                      "weights": {
                        "your": -1.629682779,
                        "name": -1.652816892,
                        "i": -0.826427639,
                        "am": -0.413107127,
                        "nonefeature": 9.017742157,
                        "to": -0.501389384,
                        "know": -0.06825833,
                        "you": -0.429696918,
                        "better": -0.06825833,
                        "may": -0.251199365,
                        "could": -0.176396385,
                        "tell": -0.176396385,
                        "me": -0.176396385,
                        "let": -0.226307571,
                        "is": -0.226307571,
                        "what": -0.249441981,
                        "who": -0.484844774,
                        "do": -0.390185952,
                        "the": -0.390185952,
                        "pleasur": -0.390185952,
                        "of": -0.390185952,
                        "speak": -0.484844774,
                        "with": -0.301903665,
                        "for": -0.023134414,
                        "a": -0.023134414,
                        "chat": -0.161907777,
                        "tailor": -0.023134414,
                        "experi": -0.023134414,
                        "should": -0.185042202,
                        "use": -0.023134414,
                        "this": -0.08828222,
                        "convers": -0.08828222,
                        "address": -0.161907777,
                        "hello": -0.08828222,
                        "whom": -0.08828222,
                        "owe": -0.08828222,
                        "greet": -0.182941064,
                        "inquir": -0.182941064,
                        "look": -0.161907777,
                        "forward": -0.161907777,
                        "our": -0.161907777,
                        "how": -0.161907777
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "en",
        "I don't believe we've met. What's your name?"
      ],
      [
        "en",
        "Your name?"
      ],
      [
        "en",
        "Do we know each other(thinking of name...)?"
      ],
      [
        "en",
        "I'm eager to know you better. May I have your name?"
      ],
      [
        "en",
        "It's nice to start by knowing each other's names. What's yours?"
      ],
      [
        "en",
        "Before we proceed, could you tell me your name?"
      ],
      [
        "en",
        "I would love to know who I'm assisting today. Your name, please?"
      ],
      [
        "en",
        "Let's get acquainted. What's your name?"
      ],
      [
        "en",
        "To make our conversation more personal, what can I call you?"
      ],
      [
        "en",
        "Who do I have the pleasure of speaking with today?"
      ],
      [
        "en",
        "I'm here to help you. First, may I know your name?"
      ],
      [
        "en",
        "For a more personalized service, may I ask for your name?"
      ],
      [
        "en",
        "I'd like to address you properly. What is your name?"
      ],
      [
        "en",
        "Welcome! To start, could you please tell me your name?"
      ],
      [
        "en",
        "Hello! To whom do I owe the pleasure of this conversation?"
      ],
      [
        "en",
        "It's always nice to know who I'm chatting with. Your name?"
      ],
      [
        "en",
        "Greetings! May I inquire who I'm speaking to?"
      ],
      [
        "en",
        "To assist you better, could you share your name with me?"
      ],
      [
        "en",
        "Hello there! Might I ask for your name?"
      ],
      [
        "en",
        "For a tailored experience, what name should I use for you?"
      ],
      [
        "en",
        "I'm looking forward to our chat. How should I address you?"
      ],
      [
        "en",
        "Let's make this conversation friendly. What's your name?"
      ],
      [
        "en",
        "I don't believe we've met. What's your name?"
      ],
      [
        "en",
        "Your name?"
      ],
      [
        "en",
        "Do we know each other(thinking of name...)?"
      ],
      [
        "en",
        "I'm eager to know you better. May I have your name?"
      ],
      [
        "en",
        "It's nice to start by knowing each other's names. What's yours?"
      ],
      [
        "en",
        "Before we proceed, could you tell me your name?"
      ],
      [
        "en",
        "I would love to know who I'm assisting today. Your name, please?"
      ],
      [
        "en",
        "Let's get acquainted. What's your name?"
      ],
      [
        "en",
        "To make our conversation more personal, what can I call you?"
      ],
      [
        "en",
        "Who do I have the pleasure of speaking with today?"
      ],
      [
        "en",
        "I'm here to help you. First, may I know your name?"
      ],
      [
        "en",
        "For a more personalized service, may I ask for your name?"
      ],
      [
        "en",
        "I'd like to address you properly. What is your name?"
      ],
      [
        "en",
        "Welcome! To start, could you please tell me your name?"
      ],
      [
        "en",
        "Hello! To whom do I owe the pleasure of this conversation?"
      ],
      [
        "en",
        "It's always nice to know who I'm chatting with. Your name?"
      ],
      [
        "en",
        "Greetings! May I inquire who I'm speaking to?"
      ],
      [
        "en",
        "To assist you better, could you share your name with me?"
      ],
      [
        "en",
        "Hello there! Might I ask for your name?"
      ],
      [
        "en",
        "For a tailored experience, what name should I use for you?"
      ],
      [
        "en",
        "I'm looking forward to our chat. How should I address you?"
      ],
      [
        "en",
        "Let's make this conversation friendly. What's your name?"
      ]
    ]
  },
  "nerManager": {
    "settings": {
      "builtins": []
    },
    "threshold": 0.8,
    "builtins": [],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "en": {
      "botName.botIntroductionAndNameRequest": [
        {
          "response": "Bot, Bot, Bot? That's me! Ready to roll out the red carpet for your questions!"
        },
        {
          "response": "Boooooot Boooooot Booooot? Sounds like you’re calling! Karren at your service, how may I assist you today?"
        },
        {
          "response": "I'm Karren, your virtual assistant with a zest for life and a knack for assistance. What adventure are we embarking on today?"
        },
        {
          "response": "Karren here, your trusty digital sidekick! What’s on your mind that I can help with?"
        },
        {
          "response": "Echo, echo, echo... Karren’s the name, and I’m all ears for your queries!"
        }
      ],
      "botName.shortResponses": [
        {
          "response": "Hello!"
        },
        {
          "response": "Yes?"
        },
        {
          "response": "Karren!"
        },
        {
          "response": "Ready!"
        },
        {
          "response": "Listening..."
        },
        {
          "response": "Proceed."
        },
        {
          "response": "Indeed."
        },
        {
          "response": "Curious?"
        },
        {
          "response": "Oh?"
        },
        {
          "response": "Delighted!"
        }
      ],
      "botName.mediumResponses": [
        {
          "response": "Howdy, friend!"
        },
        {
          "response": "Query received."
        },
        {
          "response": "Assistance here."
        },
        {
          "response": "Go ahead."
        },
        {
          "response": "Listening intently."
        },
        {
          "response": "Your wish?"
        },
        {
          "response": "Tell more."
        },
        {
          "response": "Indeed, sir/madam."
        },
        {
          "response": "Response ready."
        },
        {
          "response": "Absolutely not."
        },
        {
          "response": "Quite intriguing."
        },
        {
          "response": "Ask away."
        },
        {
          "response": "Understood, completely."
        },
        {
          "response": "Continue, please."
        },
        {
          "response": "Very well."
        },
        {
          "response": "Of course."
        },
        {
          "response": "How curious!"
        },
        {
          "response": "Response loading."
        },
        {
          "response": "Please clarify."
        },
        {
          "response": "Right away."
        }
      ],
      "botName.longResponses": [
        {
          "response": "At your service."
        },
        {
          "response": "How may I?"
        },
        {
          "response": "Karren is ready."
        },
        {
          "response": "Your assistant here."
        },
        {
          "response": "Ready to assist."
        },
        {
          "response": "Please elaborate more."
        },
        {
          "response": "Karren listening now."
        },
        {
          "response": "How interesting, continue."
        },
        {
          "response": "Awaiting your command."
        },
        {
          "response": "Ready for instructions."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}